# This file is example of fluent config

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<filter **>
  @type parser
  format json
  key_name data
  reserve_data true
  remove_key_name_field true
  <parse>
    @type json
    time_key time
    time_type string
    time_format "%Y-%m-%d %H:%M:%S.%6N %z"
    keep_time_key true
  </parse>
</filter>

<match **>
  @type stdout
</match>
